<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>15b52373-ea05-4b01-a5c8-506f758b894b</Guid>
    <Name>Immersive Strategy Layer</Name>
    <Description>Improves the user experience in the Strategy layer by blocking unnecessary popups, videos, and animations.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ImmersiveStrategyLayer</AssemblyName>
    <RootNamespace>ImmersiveStrategyLayer</RootNamespace>
    <ProjectGuid>{f4db3f57-0b71-43b6-8aed-5d7961926960}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComISL_Settings_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ImmersiveStrategyLayer.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ImmersiveStrategyLayer\Classes\ISL_Helpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ImmersiveStrategyLayer\Classes\ISL_Settings.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ImmersiveStrategyLayer\Classes\ISL_Settings_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ImmersiveStrategyLayer\Classes\ISL_Settings_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ImmersiveStrategyLayer\Classes\XComHQ_ISL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ImmersiveStrategyLayer\Classes\ISL_Timer_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="Src" />
    <Folder Include="Src\ImmersiveStrategyLayer" />
    <Folder Include="Src\ImmersiveStrategyLayer\Classes" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>