[ISL_Settings]
; Strings displayed in the MCM menu
strAvatarPauseMultiplier="Avatar Pause"
strAvatarPauseMultiplierTooltip="The percentage of time to pause during Avatar updates. 0.0 = no pause, 1.0 = same as the base-game. Ignored if Skip Avatar Camera Pan is enabled"
strInstantRoomTransitions="Instant Room Transitions"
strInstantRoomTransitionsTooltip="Instantly move between rooms in the Avenger"
strSkipHologlobeDissolveAnimation="Skip Hologlobe Dissolve Animation"
strSkipHologlobeDissolveAnimationTooltip="Skip the animation when zooming into/out of the Hologlobe"
strSkipAvatarCameraPan="Skip Avatar Camera Pan"
strSkipAvatarCameraPanTooltip="Skip the camera pan & game pause when avatar project makes progress"
strSkipClassIntroMovies="Skip Class Intro Movies"
strSkipClassIntroMoviesTooltip="Skips the movies that play once every campaign and introduce each class. Also applies to DLC classes"
strSkipArmorIntroMovies="Skip Armor Intro Movies"
strSkipArmorIntroMoviesTooltip="Skips the movies that play once every campaign and introduce each armor set"
strSkipGeoscapeAnimationOnEnter="Skip Geoscape Animation on Enter"
strSkipGeoscapeAnimationOnEnterTooltip="Skip the bright animation that plays when entering the Geoscape. It expands outwards from the center of the map in a circular pattern. NOTE: Reload your save after changing this setting"
strSkipInfoPopups="Skip Unnecessary Popups"
strSkipInfoPopupsTooltip="Skips popup UI alerts that don't convey meaningful info. Change which popups are blocked in ISL_Settings.ini"
strDebugLogging="Debug Logging"
strDebugLoggingTooltip="Log the mod's behavior to the Launch.log file"